# JoRox

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/jonathandarwin/jorox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathandarwin/jorox/datamodel/: MainRequest.java  MainResponse.java
app/src/main/java/com/jonathandarwin/jorox/model/: User.java
app/src/main/java/com/jonathandarwin/jorox/repository/: MainRepository.java
app/src/main/java/com/jonathandarwin/jorox/repository/remote/: JoRox.java
app/src/main/java/com/jonathandarwin/jorox/ui/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/layout/: list_user_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonathandarwin/jorox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
